<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX CLONE</title>
    <link rel="stylsheet" href="style.css" />
    <style>
        * {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.row__posters {
    width: 100%;
    object-fit: contain;
    max-height: 400px;
    margin-right: 10px;
    transition: transform 450ms;
}
.row__posters {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
}
.row__posters:hover {
    transform: scale(1.08);
}
.row__posters::webkit-scrollbar {
    display: none;
}
.row__postersLarge {
    max-height: 500px;
}
.row__posterLarge:hover{
    transform: 1.09;
}
.row {
color: white;
margin-left: 20px;
}
.banner {
    background-image: url();
    background-size: cover;
    background-position: center center;
    color: white;
    object-fit: contain;
    height: 448px;
}
.banner__contents {
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}
.banner__title {
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}
.banner__description {
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 0.8rem;
    max-width: 360px;
    height: 180px;
}
.banner__button {
    cursor: pointer;
    color: white;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(51, 51, 51, 0.5);
}
.banner__button:hover {
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
}
.banner--fadeBottom {
    margin-top: 145px;
    height: 7.4rem;
    background-image: linear-gradient(180deg, transparent, rgba(37,37,37,0,61),#111);
}

    </style>
</head>
<body>
    <div>
        <img src="go.png" alt="" width="" height="">
    </div>
    <!--header-->
    <div class="banner">
        <div class="banner__contents">
            <h1 class="banner__title">Money Heist</h1>
            <div class="banner__buttons"></div>
            <button class="banner__button">Play</button>
            <button class="banner__button">My List</button>
            <div class="banner description">
                To carry out the biggest heist in history, a mysterious man called the professor recruits
                a band of eight robbers who have a single characteristics: n...
            </div>
        </div>
        <div class="banner--fadeBottom"></div>

    </div>
    <!--Netflix Originals-->
    <div class="row">
        <h2>NETFLIX ORIGINALS</h2>
        <div class="row__posters">
            <img src="b.jpg" alt="" class="row__poster"/>
            <img src="d.jpg" alt="" class="row__poster"/>
             <img src="f.jpg" alt="" class="row__poster"/>
            <img src="a.jpg" alt="" class="row__poster"/>
            <img src="e.jpg" alt="" class="row__poster"/>


        </div>
    </div>
    
    <!--Trending Now-->
    <div class="row">
        <h2>Trending Now</h2>
        <div class="row__posters">
            <img src="g.jpg" alt="" class="row__poster"/>
            <img src="a2.jpg" alt="" class="row__poster"/>
            <img src="u.jpg" alt="" class="row__poster"/>
            <img src="v.jpg" alt="" class="row__poster"/>
            <img src="x.jpg" alt="" class="row__poster"/>
            <img src="L5.jpg" alt="" class="row__poster"/>





        </div>
    </div>
    
    
     <!--Top Rated--> 
     <div class="row">
        <h2>Top Rated</h2>
        <div class="row__posters">
            <img src="a31.jpg" alt="" class="row__poster"/>
            <img src="a32.htm" alt="" class="row__poster"/>
            <img src="a33.jpg" alt="" class="row__poster"/>
            <img src="M.jpg" alt="" class="row__poster"/>
            <img src="cursed-netflix-2020-zo.jpg" alt="" class="row__poster"/>
            <img src="L6.jpg" alt="" class="row__poster">
        



        </div>
    </div>
     
     <!--Action Movies-->
     <div class="row">
        <h2>Action Movies</h2>
        <div class="row__posters">
            <img src="L1.jpg" alt="" class="row__poster"/>
            <img src="L2.jpg" alt="" class="row__poster"/>
            <img src="L3.jpg" alt="" class="row__poster"/>
            <img src="L4.jpg" alt="" class="row__poster"/>
            <img src="L5.jpg" alt="" class="row__poster"/>

        </div>
    </div>

     <!--Comedy Movies-->
     <div class="row">
        <h2>Comedy Movies</h2>
        <div class="row__posters">
            <img src="c1.jpg" alt="" class="row__poster"/>
            <img src="c3.jpg" alt="" class="row__poster"/>
            <img src="c4.jpg" alt="" class="row__poster"/>
            <img src="c5.jpg" alt="" class="row__poster"/>
            <img src="z11.jpg" alt="" class="row__poster"/>

        </div>
    </div>

     <!--Horror Movies-->
     <div class="row">
        <h2>Horror Movies</h2>
        <div class="row__posters">
            <img src="h1.jpg" alt="" class="row__poster"/>
            <img src="h3.jpg" alt="" class="row__poster"/>
            <img src="h4.jpg" alt="" class="row__poster"/>
            <img src="H33.jpg" alt="" class="row__poster"/>
            <img src="" alt="" class="row__poster"/>
        
        
        

        </div>
    </div>

        </div>
    </div>